{
  "name": "hero-slider",
  "version": "1.0.0",
  "description": "A hero slider component inline with how you would expect most React components to work. Includes autoplay, lazy loaded backgrounds, support for touch swiping and direction to change slides, multiple navs, settings, memoization, event callbacks, among other features.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.5.1",
    "@mui/x-data-grid": "^5.6.1",
    "formik": "^2.2.9",
    "hero-slider": "2.0.1",
    "jsx-runtime": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "16.8.3",
    "react-form-input-validation": "^2.0.5",
    "react-hook-form": "^7.28.0",
    "react-png-button": "1.0.4",
    "react-scripts": "2.1.8",
    "styled-components": "4.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
